{
	"id": "simple-tasks",
	"name": "Simple Tasks",
	"version": "0.3.0",
	"minAppVersion": "1.10.0",
	"description": "Task management on plain markdown checkboxes: completion heatmap, hover actions, outline hierarchy and tag grouping.",
	"author": "Alex Ojeda Copa",
	"authorUrl": "https://github.com/alex-roc",
	"isDesktopOnly": false
}
